# Q-A_Notice_Board

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/minkyoung/qa_notice_board/: QaNoticeBoardApplication.java
src/main/java/me/minkyoung/qa_notice_board/config/: AdminInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/me/minkyoung/qa_notice_board/controller/: AnswerController.java  AuthController.java  QuestionController.java  ReportController.java
src/main/java/me/minkyoung/qa_notice_board/domain/: ReportType.java  Role.java
src/main/java/me/minkyoung/qa_notice_board/dto/: AnswerRequestDto.java  AnswerResponseDto.java  LogInRequestDto.java  LogInResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  SignUpRequestDto.java  SignUpResponse.java  UserResponseDto.java
src/main/java/me/minkyoung/qa_notice_board/entity/: Answer.java  Question.java  Report.java  User.java
src/main/java/me/minkyoung/qa_notice_board/repository/: AnswerRepository.java  QuestionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/me/minkyoung/qa_notice_board/service/: AnswerService.java  QuestionService.java  ReportService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/me/minkyoung/qa_notice_board/: QaNoticeBoardApplicationTests.java
